<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
           <li><a href="https://www.instagram.com/" target="_blank">instagram</a><br><br></li>
            <li><a href="https://www.facebook.com/" target="_blank">facebook</a><br><br></li>
            <li><a href="https://twitter.com/i/flow/login" target="_blank">twitter</a><br><br></li>
            <li><a href="https://web.snapchat.com./" target="_blank">snapchat</a></li>
        </nav>
    </header>
</body>
</html>

