<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>web wireframe using table</h1>
    <table border="2">
        <thead>
            <tr>
                <th colspan="4">social media</th>
            </tr>
            <tr>
                <td><a href="https://www.instagram.com/" target="_blank " ><img width="200" height="200" src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?w=740&t=st=1703152429~exp=1703153029~hmac=61d15f50b41c88450b8864b52bdfba71998b8bdc44303f75847ee4dfcd960d11" alt=""></a></td>
                <td><a href="https://www.facebook.com/" target="_blank"> <img width="200" height="200" src="https://img.freepik.com/premium-vector/facebook-app-icon-social-media-logo-vector-illustration-meta_277909-402.jpg?w=740" alt=""></a></td>
                <td><a href="https://twitter.com/i/flow/login" target="_blank"> <img width="200" height="200" src="https://cdn-icons-png.flaticon.com/512/3938/3938028.png" alt=""></a></td>
                <td><a href="https://www.snapchat.com/"> <img width="200" height="200" src="https://www.shutterstock.com/image-vector/pakistan-03192023-snapchat-logo-messenger-260nw-2277289305.jpg" alt=""></a></td>

            </tr>
        </thead>

    </table>
</body>
</html>