<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1> Registration</h1>
        <table>
            <tr>
                <td><b>Full name</b></td>
                <td> <b>Username</b></td>
            </tr>
            <tr>
                <td><input placeholder="enter your name"></td>
                <td><input placeholder="enter your username"></td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td><b>phon Number</b></td>
            </tr>
            <tr>
                <td><input placeholder="enter your email"></td>
                <td><input placeholder=" enter your phon number"></td>
            </tr>
            <tr>
                <td><b>Password</b></td>
                <td><b>Confirm Password</b></td>
            </tr>
            <tr>
                <td><input placeholder="enter your password"></td>
                <td><input placeholder="enter your confirm password"></td>
            </tr>
            <tr>
                <td><b>Gender</b></td>
            </tr>
            <tr>
                <td><input id="gender" type="radio" name="gender"> <label for="gender">Male</label></td>
               
                <td><input id="gender" type="radio" name=" gender"> <label for="gender">Female</label></td>

                <td><input id="gender" type="radio" name="gender"> <label for="gender">perfer not to say</label></td>
            </tr>
          
        </table><br>
        <BUtton>Register</BUtton>
    </center>
</body>

</html>