<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
    <label for="first bname">First name</label>
    <input type="taxt"><br><br>
    <label for="last name">Last name</label>
    <input type="text"><br><br>
    <label for="">Fther name</label>
    <input type="text"><br><br>
    <label for="">Date of birth</label>
    <input type="text"><br><br>
    <label for="">Tel</label>
    <input type="text"><br><br>
    <label for="">High School Name</label>
    <input type="text"><br><br>
    <label for="">Permanent Address</label>
    <input type="text"><br><br>
    <label for="">Your Level</label>
    <select name="" id="">
        <option value="">1st your</option>
        <option value="">2nd your</option>
        <option value="">3rd your</option>
        <option value="">4th your</option>
    </select><br><br>
    <label for="">Email</label>
    <input type="text"><br><br>
    <label for="">Degree Program</label>
    <select name="" id="">
    <option value="">Bs in pre-med physics</option>
    <option value="">Bs in pre-med physics</option>
    <option value="">Bs in pre-med physics</option>
    <option value="">Bs in pre-med physics</option>
</select><br><br>
<button>Register</button>
</center>
</body>

</html>