<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        use of the colspan attribute
        <table border="2">
            <thead>
                <tr>
                    <th colspan="2">Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                </tr>
            </thead>
            <tr>
                <td>Col1 Row1</td>
                <td>Col2 Row1</td>
                <td>Col3 Row1</td>
                <td>Col4 Row1</td>
            </tr>
            <tr>
                <td>Col1 row2</td>
                <td>Col2 row2</td>
                <td>Col3 row2</td>
                <td>Col4 row2</td>
            </tr>
            <tr>
                <td>Col1 Row3</td>
                <td colspan="3" bgcolor="pink">col2 row3</td>
            </tr>
            <tr>
                <td>Col1 row3</td>
                <td>Col2 row3</td>
                <td>Col3 row3</td>
                <td>Col4 row3</td>
            </tr>
        </table>
    </center>
</body>
</html>