<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <hr>
        <a href="https://www.amazon.in/" target="">amazon</a>
        <hr>
        <a href="https://www.flipkart.com/" target="_blank">flipkart</a>
        <hr>
        <a href="https://www.myntra.com/" target="_blank">myntra</a>
        <hr>
        <a href="https://www.meesho.com/" target="_blank">meesho</a>
        <hr>
    </center>
</body>

</html>