<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">career</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <hr>
        <h1></h1>
        <p>Sardar Vallabhbhai Patel was born on 31st October 1875 in Leuva Patel Patidar community in Nadiad village in
            Gujarat. His full name is Vallabhbhai Jhaverbhai Patel and popularly known as Sardar Patel. Sardar Patel’s
            father, Zaverbhai Patel, served in the Army of Queen of Jhansi and mother, Ladbai, was inclined towards
            spirituality. Patel was a very brave character since childhood.

            There had been an instance when he treated a painful boil without any hesitation using a hot iron
            rod.<mark><b> At the age of 22 </b></mark> , when everyone completes their graduation, Sardar Patel
            completed his matriculation and due to this everyone thought that he would be doing ordinary jobs.

            After completing his matriculation, Sardar Patel continued his studies and became a law graduate and later
            traveled to England to become a barrister. After returning to India he continued practicing law in
            Ahmedabad, Gujarat.

            Contribution towards India’s Independence Movement
            A meeting with M K Gandhi in October 1917 brought him closer to the Indian Independence movement. He joined
            Indian National Congress and his initial movements started with Satyagraha in Gujarat against British
            atrocities. Later he actively participated and volunteered the Quit India Movement in 1942 closely working
            with Gandhiji.

            Patel had a very strong contribution in uniting the people of India during India Freedom movements. During
            this time, he was jailed, many times. The feeling of patriotism and urge to expel out British from Indian
            Territory became his first and only objective.

            Sardar Patel – The Iron Man Of India
        <p>
            <br><br>
            <caption><b>Form</b></caption>
            <br><br>
        <form action="">
            <label for="mame">name:</label>
            <input id="name" type="text" placeholder="enter your name"><br><br>
            <label for="">center:</label>
            <input id="center" type="text" placeholder="red & white multimedia education"><br><br>
            <label for="">gr id:</label>
            <input id="text" type="text" placeholder="enter your gr-id number"><br><br>
            <button>submit</button>
            <button>reset</button>
        </form>
    </main>
<hr>
<footer>
    <h2>social logo</h2><hr>
    <a href="https://www.instagram.com/" target="_blank">instagram</a><br><hr>
    <a href="https://www.facebook.com/" target="_blank">facebook</a><br><hr>
    <a href="https://www.whatsapp.com/" target="_blank">whatsapp</a><br><hr>
    <a href="https://www.snapchat.com/" target="_blank">snapchat</a><hr>
</footer>    
</body>

</html>