<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <form action="">
            <label for="firstname">Firstname:</label>
            <input type="Firstname"><br><br>
            <label for="Lastname">Lastname:</label>
            <input type="Lastname"><br><br>

            <label for="course">Course</label>
            <select name="" id="">
                <option value="maths">Maths</option>
                <option value="science">science</option>
                <option value="english">english</option>
                <option value="computer">computer</option>
            </select> <br><br>

            <label for="gender">Gender</label><br>
            <input type="radio" name="gender">
            <label for="male">Male</label><br>
            <input type="radio" name="Gender">
            <label for="female">Female</label><br>
            <input type="radio" name="gender">
            <label for="other">Other</label><br><br>

            <label for="hobbies">Hobbies</label><br>
            <input type="checkbox" name="Hobbies">
            <label for="programming">programming</label><br>
            <input type="checkbox" name="Hobbies">
            <label for="cricket">Cricket</label><br>
            <input type="checkbox" name="Hobbies">
            <label for="football">Foolball</label><br>
            <input type="checkbox" name="Hobbies">
            <label for="reading novel">Reading Novel</label><br><br>

            <label for="phone">Phone:</label>
            <input type="phone"><br><br>

            <label for="Address">Address</label><br>
            <textarea name="" id="" cols="45" rows="10"></textarea><br><br>

            <label for="">Email:</label>
            <input type="Email"><br><br>

            <label for="">Password:</label>
            <input type="password"><br><br>

            <button>reset</button>
            <button>submit</button>
    </center>
    </form>
</body>

</html>