<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body> <center>
    <h1>school time table</h1>
    <table border="1" cellspacing="0" cellpadding="10">
        <thead>
            <tr>
                <th></th>
                <th>monday</th>
                <th bgcolor="lightgreen">tuesday</th>
                <th>wednesday</th>
                <th bgcolor="lightgreen">thrusday</th>
                <th bgcolor="ffd580">friday</th>
                <th>satrday</th>
                <th>sunday</th>
            </tr>
            <tr>
                <td>1st period</td>
                <td>English</td>
                <td bgcolor="lightgreen"></td>
                <td></td>
                <td bgcolor="lightgreen">German</td>
                <td bgcolor="ffd580">Dutch</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2nd period</td>
                <td>English</td>
                <td bgcolor="lightgreen">English</td>
                <td></td>
                <td bgcolor="lightgreen">German</td>
                <td bgcolor="ffd580">Dutch</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3rd period</td>
                <td></td>
                <td bgcolor="lightgreen">German</td>
                <td></td>
                <td bgcolor="lightgreen">German</td>
                <td bgcolor="ffd580">Dutch</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4th period</td>
                <td></td>
                <td bgcolor="lightgreen">English</td>
                <td></td>
                <td bgcolor="lightgreen">English</td>
                <td bgcolor="ffd580">Dutch</td>
                <td></td>
                <td></td>
            </tr>
        </thead></center>
    </table>
</body>

</html>