<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <table border="5" collspacing="10" cellpadding="20">
            <thead bgcolor="lightgray">
                <tr>
                    <th>MONDAY</th>
                    <th>TUESDAY</th>
                    <th>WEDNESDAY</th>
                    <th>THRUSDAY</th>
                    <th>FIRDAY</th>
                    <th>SATURDAY</th>
                    <th>SUNDAT</th>

                </tr>
                <tr>
                    <td style="background-color: rgb(6, 151, 228);">public swim <br> 06:30-10:30</td>
                    <td style="background-color: rgb(6, 151, 228);">public swim <br> 06:30-09:00</td>
                    <td style="background-color: rgb(6, 151, 228);">public swim <br> 06:30-09:00</td>
                    <td style="background-color: rgb(6, 151, 228);">public swim <br> 06:30-11:15</td>
                    <td style="background-color: rgb(6, 151, 228);">public swim <br> 06:30-09:00</td>
                    <td style="background-color: rgb(18, 192, 18);">lane swim <br> 08:00-09:00</td>
                    <td style="background-color: rgb(32, 208, 32);">lane swim <br> 08:00-09:00</td>

                </tr>
                <tr>
                    <td style="background-color: lightpink;">Aquacise <br> 10:30-11:15</td>
                    <td style="background-color: rgb(237, 34, 78);">Aqua jog <br> 09:15-10:00</td>
                    <td style="background-color: lightseagreen">Education <br> Swimming Lessons <br>09-00-12:00</td>
                    <td style="background-color: rgb(239, 39, 59)">Aquacise <br> 11:15-12:00</td>
                    <td style="background-color: lightseagreen">Education <br> Swimming Lessons <br>09-00:12:00</td>
                    <td style="background-color: orange">Oldham Active <br> Kide Swimming <br>Lessons <br>09:00-13:00 </td>
                    <td style="background-color: rgb(6, 151, 228);">public swim <br> 09:00-11:00</td>

                </tr>
                <tr>
                    <td style="background-color: rgb(32, 208, 32);">lane swim <br> 11:30-13:00</td>
                    <td style="background-color: rgb(237, 34, 78);">Parent & Baby Class <br> 09:30-10:15</td>
                    <td style="background-color: rgb(32, 208, 32);">lane swim <br> 12:00-13:00</td>
                    <td style="background-color: rgb(32, 208, 32);">lane swim <br> 12:00-13:00</td>
                    <td style="background-color: rgb(32, 208, 32);">lane swim <br> 12:00-13:00</td>
                    <td style="background-color: rgb(237, 34, 78);">Parent & Baby <br> 12:00-12:45</td>
                    <td style="background-color: rgb(237, 34, 78); ">Aquacise <br> 11:00-11:45</td>

                </tr>
                <tr>
                    <td style="background-color: lightseagreen">Education <br> Swimming Lessons <br>09:30-10:00</td>
                    <td style="background-color: rgb(6, 151, 228);">public swim <br> 10:00-11:45</td>
                    <td style="background-color: rgb(6, 151, 228);">public swim <br> 13:00-16:00</td>
                    <td style="background-color: lightseagreen">Education <br> Swimming Lessons <br>10:00-11:45</td>
                    <td style="background-color: orange">Oldham Active <br> Kide Swimming <br>Lessons <br>10:00-11:45 </td>
                    <td style="background-color: rgb(6, 151, 228);">public swim <br> 13:00-17:00</td>
                    <td style="background-color: rgb(6, 151, 228);">public swim <br> 11:45-13:00</td>
                </tr>
            </thead>
        </table>
</body>

</html>