<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>level 1</th>
                <th>level 2</th>
                <th>level 3</th>
                <th>info</th>
                <th>name</th>
            </tr>
        </thead>
        <tr>
            <td rowspan="6">system</td>
            <td rowspan="4">systm apps</td>
            <td rowspan="3">systemenv</td>
            <td>app test</td>
            <td>foo</td>
        </tr>
        <tr>
            <td>app memory</td>
            <td>foo</td>
        </tr>
        <tr>
            <td>app test</td>
            <td>bar</td>
        </tr>
        <tr>
            <td>systemenv2</td>
            <td>app test</td>
            <td>bar</td>
        </tr>
        <tr>
            <td rowspan="2">system memory</td>
            <td rowspan="2">memory test</td>
            <td>memory func</td>
            <td>foo</td>
        </tr>
        <tr>
            <td>apes test</td>
            <td>foo</td>
        </tr>
    </table>
</body>
</html>