<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awasome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- js link -->
    <link rel="stylesheet" href="index.js">
</head>
<!-- css link -->
<link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <!-- header  -->
    <div class="header">
        <div class="header-1">
            <div class="liks"><i class="fa-solid fa-bars one"></i></div>
            <div class="img"><a href="https://www.youtube.com/" target="_blank"><img src="/img/youtube_logo_new-759.jpg"
                        alt=""></a></div>
        </div>
        <div class="header-2 ">
            <div><input type="text" placeholder="search"></div>
            <div><a href="index.html"></a></div>
        </div>
        <div class="header-3">
            <div class="sing-in"> sing in</div>
        </div>
        <!-- Side bar -->
        <div class="sidebar">
            <div class="sidebar-1">
                <a href="https://www.youtube.com/" target="_blank"> <i class="fa-solid fa-house"></i> home</a><br>
                <hr>
                <a href="#"><i class="fa-solid fa-video"></i> shorts</a><br>
                <hr>

                <a href="#"><i class="fa-solid fa-layer-group"></i> subscription</a><br>
                <hr>
                <a href=""> <i class="fa-solid fa-camera-retro"></i> you</a><br>
                <hr>

                <a href="#"> <i class="fa-brands fa-youtube"></i> youtube</a><br>
                <hr>

                <a href="#"> <i class="fa-solid fa-cloud"></i> cloud</a><br>
                <hr>

                <a href="#"> <i class="fa-solid fa-comment"></i> comments</a><br>
                <hr>

                <a href="#"> <i class="fa-solid fa-barcode"> </i> trending</a><br>
                <hr>
                <a href="#"> <i class="fa-solid fa-barcode"> </i> trending</a><br>
                <hr>
                <a href="#"> <i class="fa-solid fa-bag-shopping"></i> shoping</a><br>
                <hr>
                <a href="#"> <i class="fa-solid fa-music"> </i> music</a><br>
                <hr>
                <a href="#"><i class="fa-solid fa-clock-rotate-left"></i> hestory</a><br>
                <hr>
            </div>
        </div>
       
    </div>
    <div class="main"><a href="https://www.youtube.com/"></a><video controls height="400px" width="600px" poster="https://images.pexels.com/photos/1670977/pexels-photo-1670977.jpeg?auto=compress&cs=tinysrgb&w=600 " src="https://player.vimeo.com/progressive_redirect/playback/905571787/rendition/540p/file.mp4?loc=external&oauth2_token_id=1747418641&signature=295e4c42b39dbbb1fab4440bcf4fface8bb3961fcf7831e6ab79425036bc9183"></video></div>
    <div class="main-1"> <p><b><h3>Full Week Gym Workout Plan | Muscle Building & Fat Loss</b></h3>
        <br>
        114K views
        2 months ago
        <br><br>
        Rohit Khatri Fitness
        </p></div>

    <div></div>
</body>

</html>
<!-- !-- jquery cdn  -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- script  -->

<script>
    $(document).ready(function () {

        $(".one").click(function () {
            $(".sidebar").toggle()
        })
    })
</script>