<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- css link -->
  <link rel="stylesheet" href="/carousel.css">
</head>

<body>
  <!-- header start -->
  
  <nav class="navbar navbar-expand-lg hedr-bg-color fixed-top  ">
    <div class="container  ">

      <a class="navbar-brand" href="#"><img class="one" src="/rnw-logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="link">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="three">
          <ul class="navbar-nav  ui-li">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">STD 10th&12th</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">career Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">courses</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  
  <!--image scroll bar -->

  <div id="carouselExampleInterval" class="carousel slide two" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="1000">
        <img src="https://www.rnwmultimedia.edu.in/assets/img/slider/final-slider5.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="1000">
        <img src="https://www.rnwmultimedia.edu.in/assets/img/slider/affiliation_slider.jpg" class="w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://www.rnwmultimedia.edu.in/assets/img/slider/final-slider1.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div> 
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>